{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Workrate",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor"],
    "pages": [],
    "creationTimestamp": 1620910961864,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "Nzc0MDVkYTg4MDMzOTlmY2ZkODkzNTk5NWRhZGI0ZjY5MmFjOTMwNDJiNDI0YjQyNzRkMjZmOGU2MGFhYWFlYTlhZDA3MGE3YjgyZjlmOTRmZmEwNzU1NzUzNGVmODQwMGUzODQ4ZTY1YTkxZDc2MGI2Mjk5MDhhZWMyMWYzNzk=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
